<Page x:Class="_422_Zheltobryukh.Pages.AddPaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="AddPaymentPage">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Название -->
            <RowDefinition Height="Auto"/>
            <!-- Количество -->
            <RowDefinition Height="Auto"/>
            <!-- Сумма -->
            <RowDefinition Height="Auto"/>
            <!-- Дата -->
            <RowDefinition Height="Auto"/>
            <!-- Клиент -->
            <RowDefinition Height="Auto"/>
            <!-- Категория -->
            <RowDefinition Height="Auto"/>
            <!-- Кнопки -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Название платежа -->
        <TextBlock Text="Название платежа:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="TBPaymentName" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <!-- Количество -->
        <TextBlock Text="Количество:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="TBCount" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <!-- Сумма -->
        <TextBlock Text="Сумма:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="TBAmount" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <!-- Дата -->
        <TextBlock Text="Дата:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="TBDate" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <!-- Клиент -->
        <TextBlock Text="Клиент:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <ComboBox x:Name="CBUser" Grid.Row="4" Grid.Column="1" Margin="5" Height="25"/>

        <!-- Категория -->
        <TextBlock Text="Категория:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <ComboBox x:Name="CBCategory" Grid.Row="5" Grid.Column="1" Margin="5" Height="25"/>

        <!-- Кнопки -->
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Сохранить" Width="120" Height="35" Margin="10"/>
            <Button Content="Очистить" Width="120" Height="35" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
