<Page x:Class="_422_Zheltobryukh.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:_422_Zheltobryukh"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*" />
            <ColumnDefinition Width="739*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1"
               Content="Введите логин"
               HorizontalAlignment="Left"
               Margin="91,13,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               Width="128" />
        <TextBox x:Name="txtbxLog"
                 Background="Transparent"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Margin="339,13,0,0"
                 Grid.Row="1"
                 VerticalAlignment="Top"
                 Width="182"
                 Height="29"
                 ToolTip="Введите логин или почту"
                 TextChanged="txtbxLog_TextChanged" />
        <Label x:Name="lblLogHitn"
               Foreground="Gray"
               Grid.Column="1"
               Content="Введите логин"
               HorizontalAlignment="Left"
               Margin="339,13,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               Width="182"
               Height="29"
               MouseLeftButtonUp="lblLogHitn_MouseLeftButtonUp" />

        <Label Grid.Column="1"
               Content="Введите пароль"
               HorizontalAlignment="Left"
               Margin="91,65,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               Width="128" />
        <PasswordBox x:Name="passBxFrst"
                     Background="Transparent"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Margin="339,65,0,0"
                     Grid.Row="1"
                     VerticalAlignment="Top"
                     Width="182"
                     Height="33"
                     ToolTip="Введите пароль"
                     PasswordChanged="passBxFrst_PasswordChanged" />
        <Label x:Name="lblPassHitn"
               Foreground="Gray"
               Grid.Column="1"
               Content="Введите пароль"
               HorizontalAlignment="Left"
               Margin="339,67,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               Width="182"
               Height="29"
               MouseLeftButtonUp="lblPassHitn_MouseLeftButtonUp" />

        <Label Grid.Column="1"
               Content="Подтвердите пароль"
               HorizontalAlignment="Left"
               Margin="91,118,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               Width="169" />
        <PasswordBox x:Name="passBxScnd"
                     Background="Transparent"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Margin="339,118,0,0"
                     Grid.Row="1"
                     VerticalAlignment="Top"
                     Width="182"
                     Height="33"
                     ToolTip="Повторите пароль"
                     PasswordChanged="passBxScnd_PasswordChanged" />
        <Label x:Name="lblPassSecHitn"
               Foreground="Gray"
               Grid.Column="1"
               Content="Повторите пароль"
               HorizontalAlignment="Left"
               Margin="339,118,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               Width="182"
               Height="33"
               MouseLeftButtonUp="lblPassSecHitn_MouseLeftButtonUp" />

        <Label Content="Выберите роль"
               HorizontalAlignment="Left"
               Margin="91,177,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               Width="128"
               Grid.Column="1" />
        <ComboBox x:Name="comboBxRole"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Margin="339,180,0,0"
                  Grid.Row="1"
                  VerticalAlignment="Top"
                  Width="182"
                  Height="37"
                  ToolTip="Выберите роль">
            <ComboBoxItem Content="User" />
            <ComboBoxItem Content="Admin" />
        </ComboBox>

        <Label Grid.Column="1"
               Content="Введите ФИО"
               HorizontalAlignment="Left"
               Margin="91,250,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               Width="128" />
        <TextBox x:Name="txtbxFIO"
                 Background="Transparent"
                 Grid.Column="1"
                 Margin="339,243,0,0"
                 Grid.Row="1"
                 Height="43"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Width="182"
                 ToolTip="Введите ФИО"
                 TextChanged="txtbxFIO_TextChanged" />
        <Label x:Name="lblFioHitn"
               Foreground="Gray"
               Grid.Column="1"
               Content="Введите ФИО"
               HorizontalAlignment="Left"
               Margin="339,244,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               Width="182"
               Height="42"
               MouseLeftButtonUp="lblFioHitn_MouseLeftButtonUp" />

        <Button x:Name="regButton"
                Grid.Column="1"
                Content="Зарегистрироваться"
                HorizontalAlignment="Left"
                Margin="345,302,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="170"
                ToolTip="Нажмите для регистрации"
                Click="regButton_Click" />
    </Grid>
</Page>
