<Page x:Class="_422_Zheltobryukh.Pages.UsersTabPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="UsersTabPage" Height="214">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" x:Name="DataGridUser"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding UserLogin}" Width="100"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="100"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role}" Width="80"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" Width="200"/>
                <DataGridTextColumn Header="Фото" Binding="{Binding Photo}" Width="80"/>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="ButtonEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Content="Добавить" HorizontalAlignment="Left" Width="100" Margin="10"
                Click="ButtonAdd_Click"/>
        <Button Grid.Row="1" Content="Удалить" HorizontalAlignment="Right" Width="100" Margin="10"
                Click="ButtonDel_Click"/>
    </Grid>
</Page>